management.security.enabled=false
management.endpoint.refresh.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
server.error.include-exception=true
management.endpoint.health.show-details=always
logging.level.root=debug
